# CourseProject

./: ITNews.sln  README.md  package-lock.json
ITNews.Services/: ITNews.Services.csproj
ITNews.Services/Email/: EmailService.cs
ITNews.Services/Photos/: IPhotoService.cs  PhotoService.cs
ITNews.Services/Posts/: IPostService.cs  PostService.cs
ITNews.Services/Tags/: ITagService.cs  TagService.cs
ITNews.Services/Users/: IUserService.cs  UserService.cs
ITNews.Web/: ITNews.Web.csproj  Startup.cs  appsettings.Development.json
ITNews.Web/Components/: PostRatingViewComponent.cs  TagCloudViewComponent.cs  UserRatingViewComponent.cs
ITNews.Web/Controllers/: AccountController.cs  CommentController.cs  CultureController.cs  HomeController.cs  PostController.cs  ProfileController.cs  RolesController.cs  UsersController.cs
ITNews.Web/Hubs/: CommentHub.cs  LikeHub.cs
ITNews.Web/Mapping/: MappingProfile.cs
ITNews.Web/MarkdownTagHelper/: MarkdownTagHelper.cs
ITNews.Web/Properties/: launchSettings.json
ITNews.Web/ViewModels/: AutoCompleteViewModel.cs
ITNews.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ITNews.Web/ViewModels/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs  PostViewModel.cs
ITNews.Web/ViewModels/Profile/: ProfileViewModel.cs
ITNews.Web/ViewModels/Roles/: ChangeRoleViewModel.cs
ITNews.Web/ViewModels/Users/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
ITNews.Web/Views/: _ViewImports.cshtml
ITNews.Web/Views/Account/: Login.cshtml  Register.cshtml
ITNews.Web/Views/Home/: Index.cshtml
ITNews.Web/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml  PostsByName.cshtml  PostsByTag.cshtml
ITNews.Web/Views/Profile/: Index.cshtml
ITNews.Web/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
ITNews.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+244 files in other folders)
